@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sora:wght@100..800&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* Sharad Styles  */
.display-flex {
    display: flex;
}

.btn-praimary {
    background-color: #ff900e;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    box-shadow: 3.5px 3px 5px 1px gray;
    cursor: pointer;
}

main>section {
    margin-top: 130px;
}

main {
    max-width: 1440px;
    margin: 0 auto;
}

/* dark 02 */
.text-gray {
    color: #424242;
}

.text-primary {
    color: #ff900e;
}

/* dark 03 */
.text-light-gray {
    color: #727272;
}

/* header bg color  */
.bg-light {
    background-color: rgb(255, 144, 14, 0.1);
}

/* Header Styles */

/* Navber Reletet Styles */
.navber {
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-weight: 700;
    font-size: 3rem;
}

.nav-item {
    list-style: none;
    margin-right: 30px;
}

.nav-list {
    text-decoration: none;
    font-weight: 500;
}

.navber,
.banner {
    max-width: 1440px;
    margin: 0 auto;
}

/* Banner Related Style */
.banner-contain {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title {
    font-weight: 700;
    font-size: 4rem;
}

.banner-img,
.tems-img {
    width: 100%;
}

/* Tem and Future Related style */
.tems {
    align-items: center;
}

.tem-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.ours-future {
    margin-left: 130px;
    max-width: 530px;
}

.future-title {
    font-size: 2.8rem;
    font-weight: 700;
}

.quick {
    font-weight: 500;
}

/* Responsive Mediaquary */
@media screen and (max-width: 576px) {

    .navber,
    .nav-link,
    .tems {
        flex-direction: column;
    }

    .tem-img-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .ours-future {
        margin-left: 20px;
    }
}

/* Teblet device Responsive */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .tems {
        flex-direction: column;
    }

    .ours-future {
        margin: 20px auto;
    }
}